PORT=8080
CONHIS_DB=CONHIS_MIDDLE_V4
CONHIS_USER=sa
CONHIS_PASSWORD=@Thanes1234
CONHIS_HOST=203.159.95.226
JSD_DB=JSDDNET
JSD_USER=sa
JSD_PASSWORD=@Thanes1234
JSD_HOST=203.159.95.226
JWT_SECRET=test-login@12345